<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_200"
    tools:context=".AnaliseDadosColetados">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="13dp"
        android:background="@color/green_200"
        android:backgroundTint="@color/green_200"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_700"
            android:text="ID.cvs"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/green_200"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_700"
            android:text="Apps.csv"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/green_200"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="122dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_700"
            android:text="Permission.csv"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/green_200"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView3"
            android:layout_width="match_parent"
            android:layout_height="264dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>